ALGORITHM=aes-256-cbc
# we can just write something here
PEPPER=

# the stuff below can be generated
ENCRYPTION_KEY=
IV=

CLIENT_ID='example'
ISSUER_BASE_URL='https://example.com'
SECRET='a long, randomly-generated string stored in env'

